DB_NAME = "icanhelp_db"
DB_USER = ""
DB_PASSWORD = ""

MAIL_USERNAME = ""
MAIL_PASSWORD = ""
OAUTH_CLIENT_ID = ""
OAUTH_CLIENT_SECRET = ""
OAUTH_REFRESH_TOKEN = ""
# JAWSDB_URL="mysql://lfa73nmn5unq7zmp:e84d4wa9ryubr3j0@u6354r3es4optspf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dgdwskvxc01sl58a"